<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="document" />
	<meta name="author" content="Asight.ru" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<title>Document</title>

	<link rel="stylesheet" href="assets/css/main.min.css" />
	<link rel="stylesheet" href="assets/css/responsive.min.css" />
	<link rel="stylesheet" href="assets/css/owl-carousel.min.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<header>
	<div class="container">
		<div class="content">
			<div class="row">
				<div class="col-xs-8 content__about">
					<h2>Роман Сидоров <span>aka jr</span></h2>
					<p>
						Занимаюсь дизайном 1996 года. Работаю в <a href="">lab9.pro.</a> Путешествую и фотографирую. Изучаю устройсво других культур и стран. Практикую медитацию, интересуюсь буддизмом, как философией. Йогой, как практикой развития тела. Бегаю, кручу педали, увлеченнно и с огромным удовольствием хожу под прусами и т.д.
						<a href="">Подробней.</a>
					</p>
				</div>
				<div class="col-xs-4">
					<form action="/" method="get" class="search">
						<img src="assets/images/content/foto.jpg" class="foto" alt="">
						<input type="text" name="s" placeholder="Поиск по сайту" class="search__field" id="search" value="" />
						<input type="submit" class="search__submit"  />
					</form>
				</div>
			</div>
		</div>
	</div>
</header>

<section class="slider">
	<div class="container">
		<div class="content">
			<div class="slider__head">
				<h3>В двух словах не расскажешь...</h3>
				<p>Чуть более основательные размешления на разные темы, фотоотчеты с путешествий.</p>
			</div>
		</div>
		<div class="owl-carousel">
			<div style="background: url(assets/images/content/image.jpg); height: 200px ">
				<div class="content">
					<div class="content__info">
						<p>ИЗБРАННОЕ: Путешествия</p>
					</div>
					<div class="content__text">
						<p>Наблюдения во время наводнения на острове Ко Панган. <br>
							Да, прям вот сейчас</p>
					</div>
				</div>
			</div>
			<div style="background: url(assets/images/content/image.jpg); height: 200px ">
				<div class="content">
					<div class="content__info">
						<p>ИЗБРАННОЕ: Путешествия</p>
					</div>
					<div class="content__text">
						<p>Наблюдения во время наводнения на острове Ко Панган. <br>
							Да, прям вот сейчас</p>
					</div>
				</div>
			</div>
			<div style="background: url(assets/images/content/image.jpg); height: 200px ">
				<div class="content">
					<div class="content__info">
						<p>ИЗБРАННОЕ: Путешествия</p>
					</div>
					<div class="content__text">
						<p>Наблюдения во время наводнения на острове Ко Панган. <br>
							Да, прям вот сейчас</p>
					</div>
				</div>
			</div>
			<div style="background: url(assets/images/content/image.jpg); height: 200px ">
				<div class="content">
					<div class="content__info">
						<p>ИЗБРАННОЕ: Путешествия</p>
					</div>
					<div class="content__text">
						<p>Наблюдения во время наводнения на острове Ко Панган. <br>
							Да, прям вот сейчас</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="categories-list">
	<div class="container">
		<div class="content">
		<div class="row">
			<p class="name">
				Рубрики:
			</p>
			<ul class="categories-list__items">
				<li><a href="" class="active">Все</a></li>
				<li><a href="">Путешествия</a></li>
				<li><a href="">Дизайн и реклама</a></li>
				<li><a href="">Кулинария</a></li>
				<li><a href="">Музыка</a></li>
				<li><a href="">Кино</a></li>
				<li><a href="">РазноЕ</a></li>
			</ul>
		</div>
		</div>
	</div>
</section>

<section class="posts">
	<div class="container">
		<div class="content">
			<div class="content__posts">
				<div class="row">
					<div class="col-xs-2 content__posts__info">
						<p class="post-category">
							Дизайн и реклама
						</p>
						<p class="date">
							19 Октября 2017
						</p>
					</div>
					<div class="col-xs-9 ">
						<div class="post-preview">
							<h2 class="tittle">
								Делаем дизайн плаката руками. Steve Reich — Music for 18 Musicians
							</h2>
							<ul class="tags">
								<li><a href="">ГОС. УЧРЕЖДЕНИЕ</a></li>
								<li><a href="">ЛАТВИЯ</a></li>
								<li><a href="">ПАСПОРТ</a></li>
							</ul>

							<div class="post-body">
								<p>
									19 лет занимаясь графическим дизайном, я, к своему стыду, не могу вспомнить ни разу, когда я бы брался за создание плаката начиная с листа бумаги, карандашей, красок, кистей. Более того, не припомню чтобы я при этом пытался визуализировать музыкальную композицию, свое видение, свою интерпретацию услышанного, не решая при этом никаких задач и проблем стороннего заказчика. Заказчик в данном случае я сам. Это как свежий горный воздух.
								</p>
								<div class="image">
									<img src="assets/images/content/img-post-1.jpg" alt="">
									<span>“Трещины есть во всём, благодаря им и проникает свет.”, — Леонард К</span>
								</div>

								<p>
									Недавно, вписавшись в очередную авантюру, спустя шесть часов работы и многократные прослушивания совершенно великолепной часовой композиции Стива Райха (Steve Reich) — Музыка для 18 музыкантов (Music for 18 Musicians) получилось сделать хороший плакат. Это было очень круто. Особенно запомнились первые моменты, когда сидишь за столом, привычного планшета и ноутбука под рукой нет. Просто лист, пишущие принадлежности, бесконечная музыка в ушах. Вперед! Просто сделай первый шаг и будет уже сложно остановиться, ты же знаешь.
								</p>
								<a href="" class="more">Дальше интересней</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.min.js"></script>
</body>
</html>